{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to write public or private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Muneeb Ahmed Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
